<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>关于</title>
<link rel="Stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript" src="basic.js"></script>
</head>
<body onload="init()">
	<div id="pageBox">
		<!--头部框架开始-->
		<div id="logo"></div>
		<!--封面logo-->
		<!--头部框架结束-->

		<div id="copyright">Copyright &#x00A9; 1996-2012 SINA 新浪公司版权所有</div>
		<!--版权信息-->

		<!--页脚框架开始-->
		<div id="bottomBox">
			<ul>
				<li class="bottonBack" id="lnkReturn"></li>
				<li class="columnBox"></li>
			</ul>
		</div>
		<!--页脚框架结束-->
	</div>
</body>

</html>